INSERT INTO car (make, model, price, yom)
VALUES (Holden, Astra, 14000, 2005),
		 (`BMW`, `X3`, `35000`, `2004`),
		 (`Ford`, `Falcon`, `39000`, `2010`),
		 (`Toyota`, `Corolla`, `20000`, `2010`),
		 (`Holden`, `Commodore`, `13500`, `2005`),
		 (`Holden`, `Astra`, `8000`, `2001`),
		 (`Holden`, `Commodore`, `28000`, `2009`),
		 (`Ford`, `Falcon`, `14000`, `2006`),
		 (`Ford`, `Falcon`, `7000`, `2003`),
		 (`Ford`, `Laser`, `10000`, `2001`),
		 (`Mazda`, `RX-7`, `26000`, `2000`),
		 (`Toyota`, `Corolla`, `12000`, `2001`),
		 (`Mazda`, `3`, `14500`, `2007`);	